[33m8b3e149d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: hex8 regression #10578 (#10773)
[33ma70417f2[m feat(editor): visualize binding midpoints + support for simple arrows (#10611)
[33m1c8e8bb0[m fix: Arrow update when cloned (#10747)
[33m3a5ef402[m[33m ([m[1;31morigin/release[m[33m)[m feat(app): add preferences to main menu (#10760)
[33m063533ae[m feat(packages/excalidraw): support nested dropdown menu (#10749)
[33mb43260d9[m fix: Other binding converted from fixed to orbit unconditionally (#10748)
[33m83d3943c[m feat(editor): reduce binding gap (#10739)
[33mf39ac4a6[m fix(editor): On focus drag only update other binding if it's orbit (#10730)
[33m54a98268[m fix(editor): copying to clipboard with no ClipboardEvent (#10729)
[33md29fd62e[m fix(editor): crop editor cursor drift (#10727)
[33mb57f3e00[m fix(editor): image positioning in crop editor (#10726)
[33mf12ae80b[m chore: Update translations from Crowdin (#10598)
[33mf7b537a8[m feat(packages/excalidraw): export CommandPalette (#10724)
[33m94364af6[m fix: Clarify welcome screen message about browser storage limitations (#10721)
[33mdfa1ce57[m fix: SVG Inversion on Safari (#10712)
[33mb552c607[m feat: Focus indicator (#10613)
[33m216afc36[m fix: Coherent stats binding (#10718)
[33m802cde35[m feat: support customizing TTD welcome screen (#10719)
[33mf5cf81ce[m feat: prevent pasting excalidraw into textarea & paste element text if avail (#10710)
[33m6a891365[m fix: Arrow endpoint offset (#10706)
[33m8b3e149d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: hex8 regression #10578 (#10773)
[33ma70417f2[m feat(editor): visualize binding midpoints + support for simple arrows (#10611)
[33m1c8e8bb0[m fix: Arrow update when cloned (#10747)
[33m3a5ef402[m[33m ([m[1;31morigin/release[m[33m)[m feat(app): add preferences to main menu (#10760)
[33m063533ae[m feat(packages/excalidraw): support nested dropdown menu (#10749)
[33mb43260d9[m fix: Other binding converted from fixed to orbit unconditionally (#10748)
[33m83d3943c[m feat(editor): reduce binding gap (#10739)
[33mf39ac4a6[m fix(editor): On focus drag only update other binding if it's orbit (#10730)
[33m54a98268[m fix(editor): copying to clipboard with no ClipboardEvent (#10729)
[33md29fd62e[m fix(editor): crop editor cursor drift (#10727)
[33mb57f3e00[m fix(editor): image positioning in crop editor (#10726)
[33mf12ae80b[m chore: Update translations from Crowdin (#10598)
[33mf7b537a8[m feat(packages/excalidraw): export CommandPalette (#10724)
[33m94364af6[m fix: Clarify welcome screen message about browser storage limitations (#10721)
[33mdfa1ce57[m fix: SVG Inversion on Safari (#10712)
[33mb552c607[m feat: Focus indicator (#10613)
[33m216afc36[m fix: Coherent stats binding (#10718)
[33m802cde35[m feat: support customizing TTD welcome screen (#10719)
[33mf5cf81ce[m feat: prevent pasting excalidraw into textarea & paste element text if avail (#10710)
[33m6a891365[m fix: Arrow endpoint offset (#10706)
